{
  "name": "clawmini",
  "version": "0.0.2",
  "type": "module",
  "workspaces": [
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbuckley/clawmini.git"
  },
  "bin": {
    "clawmini": "./dist/cli/index.mjs",
    "clawmini-adapter-discord": "./dist/adapter-discord/index.mjs"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsdown && npm run build:web",
    "dev:cli": "tsdown --watch",
    "dev:daemon": "tsdown --watch",
    "lint": "eslint -f codeframe .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier --check \"src/**/*.ts\" \"web/src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"web/src/**/*.ts\"",
    "check": "tsc --noEmit && npm run check -w web",
    "test": "vitest run && npm run test -w web",
    "build:web": "npm run build -w web"
  },
  "dependencies": {
    "@trpc/client": "^11.12.0",
    "@trpc/server": "^11.10.0",
    "commander": "^14.0.3",
    "discord.js": "^14.25.1",
    "node-schedule": "^2.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.0",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-codeframe": "^7.32.2",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "tsdown": "^0.20.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  }
}
