{
    "commands": {
        "new": "gemini --output-format json --model $MODEL -p \"$CLAW_CLI_MESSAGE\"",
        "append": "gemini --output-format json --model $MODEL --resume $SESSION_ID -p \"$CLAW_CLI_MESSAGE\"",
        "getSessionId": "jq -r '.session_id'",
        "getMessageContent": "jq -r '.response'"
    },
    "env": {
        "MODEL": "gemini-3.1-pro-preview-customtools"
    }
}